{
  "round_coordinates": false,
  "global": {
    "round_coordinates": true,
    "translate": {
      "x": "random",
      "y": {
        "type": "range",
        "values": [-10, 10]
      }
    },
    "rotate": {
      "type": "random"
    },
    "scale": {
      "x": {
        "type": "choice",
        "values": [1,3,5]
      },
      "y": {
        "type": "fix",
        "values": 2
      }
    }
  },
  "cells": {
    "FirstCell": {
      "round_coordinates": true,
      "translate": {
        "both": {
          "type": "range",
          "values": [-5, 5]
        }
      }
    }
  }
}
